/* fonts & base */
body { font-family: "Segoe UI", Roboto, Arial, sans-serif; color: #333; }
.user-title h1 { font-family: Georgia, "Times New Roman", serif; font-weight: 500; }

/* sidebar */
.sidebar { min-height: 75vh; border-right: 1px solid #ddd; }
.folder-icon { color: #264653; font-size: 20px; margin-right: 8px; }
.btn-toggle { background: transparent; border: none; padding: .25rem .5rem; color: #222; }
.btn-toggle:focus { outline: none; box-shadow: none; }
.rotate-icon { font-size: .85rem; transform: rotate(0deg); transition: transform .15s; color: #7b7b7b; }
.rotate-icon-small { font-size: .7rem; color: #7b7b7b; }

/* top blue bar */
.top-blue { height: 62px; background: #2f97d2; color: #fff; border-radius: 6px; margin-top: .6rem; box-shadow: inset 0 -1px rgba(0,0,0,.05); }
.icon-btn { color: rgba(255,255,255,.95); font-size: 1.15rem; padding: .35rem .5rem; cursor: pointer; }
.icon-btn:hover { opacity: .9; }

/* content card */
.content-card { border-radius: 8px; margin-top: -20px; overflow: hidden; }
.card-header .search-pill { max-width: 480px; }
.input-group .form-control { background: transparent; color: #fff; }
.input-group .input-group-text { background: rgba(255,255,255,.18); border-radius: 30px 0 0 30px; border: none; color: #fff; }
.search-pill .form-control::placeholder { color: rgba(255,255,255,.85); }

.card-header { padding: 14px 18px; }

/* folder heading */
.card-body h4 { font-size: 1.25rem; font-weight: 500; margin-left: .2rem; }

/* file rows */
.list-group .file-row {
  display: grid;
  grid-template-columns: 1fr 140px 110px 48px;
  gap: 10px;
  align-items: center;
  padding: 12px 10px;
  border-bottom: 1px solid #eee;
}
.file-title { display:flex; align-items:center; gap:12px; }
.file-square { width: 18px; height: 18px; background: #e7e7e7; border-radius: 3px; }
.download-circle { width: 36px; height:36px; display:inline-flex; align-items:center; justify-content:center; border-radius: 8px; border:1px solid #e0e0e0; background:#fff; cursor:pointer; }
.download-circle .bi { font-size: 1.05rem; color: #4a4a4a; }
.file-row:hover { background: rgba(0,0,0,.02); }

/* small page pill */
.page-pill { display:inline-block; padding: 6px 10px; border-radius: 6px; background: #f2f2f2; color:#333; font-weight:500; }

/* responsiveness */
@media (max-width: 768px) {
  .sidebar { display:none; }
  .content-card { margin-top: 0; }
  .list-group .file-row { grid-template-columns: 1fr 90px 80px 36px; }
}
