.files-panel {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 15px;
  }
  
  .files-panel table {
    width: 100%;
    table-layout: fixed;
  }
  
  .placeholder-box {
    width: 80px;
    height: 15px;
    background: #eee;
    border-radius: 3px;
  }
  .col-2{
    display:flex;
    align-items: center;
  }
  .file-title-font {
    font-family: "Georgia", serif;
  }
  
  .file-type-date-font {
    font-family: "Verdana", sans-serif;
  }
  .text-start {
    text-align: center !important;
}
.bg-primary {
  background-color: #020b43!important;
}
.btn-link{
  color: black;
}
  