<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>User Dashboard</title>

  <!-- Bootstrap CSS (5.3) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Top page title center -->
  <header class="py-2 text-center user-title">
    <h1 class="mb-0">User Dashboard</h1>
  </header>

  <div class="container-fluid px-4">
    <div class="row gx-3">

      <!-- LEFT SIDEBAR (folder tree) -->
      <aside class="col-md-3 col-lg-2 pe-0">
        <div class="sidebar border rounded-start shadow-sm bg-white">
          <div class="p-3">
            <!-- small logo top-left -->
            <div class="mb-3 d-flex align-items-center">
              <svg width="28" height="28" viewBox="0 0 24 24" class="me-2">
                <path fill="#2eacd1" d="M2 12c0-5.5 4.5-10 10-10s10 4.5 10 10-4.5 10-10 10S2 17.5 2 12z"/>
                <path fill="#fff" d="M7 8l5 8 5-8z"/>
              </svg>
              <span class="fw-semibold">SCB</span>
            </div>

            <!-- folder tree -->
            <div class="folder-tree">
              <div class="folder-item">
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2-fill folder-icon"></i>
                  <span class="fw-medium">SCB</span>
                </div>
              </div>

              <!-- General root with collapsible Reports -->
              <div class="folder-group mt-3">
                <button class="btn btn-toggle w-100 text-start d-flex align-items-center" data-target="#general1">
                  <i class="bi bi-folder me-2"></i>
                  <span>General</span>
                  <i class="bi bi-caret-down-fill ms-auto rotate-icon"></i>
                </button>

                <div id="general1" class="collapse show ps-3 pt-2">
                  <button class="btn btn-toggle w-100 text-start d-flex align-items-center" data-target="#reports">
                    <i class="bi bi-folder me-2"></i>
                    <span>Reports</span>
                    <i class="bi bi-caret-right-fill ms-auto rotate-icon-small"></i>
                  </button>
                  <div id="reports" class="collapse ps-3 pt-2">
                    <div class="small text-muted">(no items)</div>
                  </div>
                </div>
              </div>

              <div class="mt-3">
                <div class="d-flex align-items-center">
                  <i class="bi bi-folder2-fill folder-icon"></i>
                  <span class="fw-medium">Credit</span>
                </div>

                <div class="mt-2 ps-3">
                  <button class="btn btn-toggle w-100 text-start d-flex align-items-center" data-target="#general2">
                    <i class="bi bi-folder me-2"></i>
                    <span>General</span>
                    <i class="bi bi-caret-right-fill ms-auto rotate-icon-small"></i>
                  </button>
                  <div id="general2" class="collapse ps-3 pt-2">
                    <div class="small text-muted">(empty)</div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </aside>

      <!-- RIGHT: main content -->
      <main class="col-md-9 col-lg-10">
        <!-- blue top bar -->
        <div class="top-blue mb-2 rounded">
          <div class="container-fluid d-flex align-items-center justify-content-end">
            <div class="me-3 icon-btn"><i class="bi bi-bell"></i></div>
            <div class="me-3 icon-btn"><i class="bi bi-envelope"></i></div>
            <div class="me-3 icon-btn"><i class="bi bi-person-circle"></i></div>
            <button id="logoutBtn" class="btn btn-dark btn-sm">Logout</button>
          </div>
        </div>

        <!-- content card -->
        <div class="card content-card shadow-sm">
          <div class="card-header bg-primary text-white rounded-top d-flex align-items-center">
            <div class="flex-grow-1">
              <div class="search-pill">
                <div class="input-group">
                  <span class="input-group-text bg-white border-0"><i class="bi bi-search"></i></span>
                  <input id="searchInput" type="search" class="form-control border-0" placeholder="Search">
                </div>
              </div>
            </div>
            <div class="ms-3 d-flex align-items-center gap-2">
              <button id="favBtn" class="btn btn-outline-light btn-sm"><i class="bi bi-heart"></i></button>
              <button id="downloadAll" class="btn btn-outline-light btn-sm"><i class="bi bi-download"></i></button>
            </div>
          </div>

          <div class="card-body p-4">
            <div class="d-flex align-items-center mb-3">
              <i class="bi bi-folder2-open display-6 text-secondary me-2"></i>
              <h4 class="mb-0">General</h4>

              <div class="ms-auto d-flex align-items-center gap-2">
                <div class="me-2">Type <i class="bi bi-caret-down-fill small"></i></div>
                <div>Date <button id="sortDateBtn" class="btn btn-link btn-sm p-0 ms-1"><i class="bi bi-caret-down-fill"></i></button></div>
              </div>
            </div>

            <!-- table header -->
            <div class="row small text-muted mb-2">
              <div class="col-7">Title</div>
              <div class="col-2">Type</div>
              <div class="col-2">Date</div>
              <div class="col-1 text-end"></div>
            </div>

            <!-- file list -->
            <div id="fileList" class="list-group mb-3">
              <!-- JS will populate rows -->
            </div>

            <!-- pagination / page number -->
            <div class="d-flex justify-content-end align-items-center small text-muted">
              <span class="me-2">page</span>
              <span class="page-pill">1</span>
              <button class="btn btn-link btn-sm p-0 ms-2"><i class="bi bi-chevron-right"></i></button>
            </div>
          </div>
        </div>

      </main>
    </div>
  </div>

  <!-- Bootstrap JS bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- App JS -->
  <script src="js/app.js"></script>
</body>
</html>
