ul {
    list-style-type: none; /* Removes bullet points */
    margin: 0;
    padding: 0;
    display: flex; /* Makes the list items horizontal */
    justify-content: flex-start; /* Aligns items to the start of the container */
    background-color: white; /* Dark background color */
  }
  
  /* Styling for individual list items */
  li {
    padding: 15px 20px; /* Add padding for spacing within each link */
  }
  
  /* Styling for NavLink component */
  .nav-links a {
    color: black; /* White text color */
    text-decoration: none; /* Removes the underline from links */
    font-family: Arial, sans-serif; /* Readable font */
    font-size: 1.1em; /* Adjust font size as needed */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
  }
  
  /* Hover and active states for better user experience */
  .nav-links a:hover,
  .nav-links a.active { /* Use a.active for NavLink active state */
    color: green; /* Slightly lighter background on hover/active */
  }